FROM hyperledger/fabric-baseos:x86_64-0.4.5
ENV FABRIC_CFG_PATH /etc/hyperledger/fabric
RUN mkdir -p /var/hyperledger/production $FABRIC_CFG_PATH

RUN apt-get update && apt-get install dnsutils curl
COPY tools/cryptogen /usr/local/bin
COPY tools/configtxgen /usr/local/bin
COPY tools/configtxlator /usr/local/bin
COPY channel-artifacts /workspace
COPY config /workspace
COPY crypto-config /workspace

COPY peer/peer /usr/local/bin

CMD ["peer","node","start"]
LABEL org.hyperledger.fabric.version=1.1.0-beta-snapshot-15bda58 \
      org.hyperledger.fabric.base.version=0.4.5
